.container {
    max-width: 1280px;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden;
  }
  
  button[class^="btn-"]:hover,
  a[class^="btn-"]:hover,
  input[class^="btn-"]:hover {
    background-color: #ffbc00;
  }
  
  .text-center {
    text-align: center;
  }
  
  .py-1 {
    padding: 1rem 0;
  }
  
  .py-2 {
    padding: 2rem 0;
  }
  
  .py-3 {
    padding: 3rem 0;
  }
  
  .py-4 {
    padding: 4rem 0;
  }
  
  .my-1 {
    margin: 1rem 0;
  }
  
  .my-2 {
    margin: 2rem 0;
  }
  
  .my-3 {
    margin: 3rem 0;
  }
  
  .my-4 {
    margin: 4rem 0;
  }
  
  .btn-dark {
    color: #f4f4f4;
    background-color: #333;
  }
  
  .lead {
    font-size: 1.3rem;
  }
  
  .section-title {
    font-size: 2rem;
    display: block;
    padding-bottom: 0.5rem;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
  }
  
  .bottom-line {
    height: 2px;
    width: 3rem;
    background: #ffbc00;
    display: block;
    margin: 0 auto 1rem auto;
  }
  
  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  }
  
  .item {
    position: relative;
    background: #ffbc00;
    overflow: hidden;
  }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  }
  .item:hover .item-image {
    transform: scale(1.2);
  }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0);
  }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
  }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
      transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
  }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
  }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Dosis", sans-serif;
    line-height: 1.6;
    background: #fff;
  }
  
  a {
    text-decoration: solid;
    color: #333;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    width: 100%;
  }
  
  .about-info p {
    font-size: 18px;
    text-align: left;
  }
  
  /*Header*/
  #header-home {
    background: url("../img/portfolioHero.jpg") no-repeat center right/cover;
    height: 100vh;
    color: #fff;
  }
  #header-home .header-content {
    text-align: center;
    padding-top: 30%;
  }
  #header-home .header-content h1 {
    font-size: 4rem;
    line-height: 1.2;
  }
  
  /*Icons and description*/
  
  #home .specials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  #home .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem;
  }
  
  /*About*/
  
  #about .about-info {
    display: grid;
    grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
    grid-gap: 1.2rem;
  }
  
  #about .bio-image {
    grid-area: bioimage;
  }
  
  #about .bio {
    grid-area: bio;
    border-left: 3px solid #ffbc00;
    padding: 0.8rem;
  }
  
  /*Contact*/
  
  #contact-a .text-fields {
    display: grid;
    grid-template-areas: "name email" "subject phone" "message message";
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem;
  }
  #contact-a .text-fields .name-input {
    grid-area: name;
  }
  #contact-a .text-fields .subject-input {
    grid-area: subject;
  }
  #contact-a .text-fields .email-input {
    grid-area: email;
  }
  #contact-a .text-fields .phone-input {
    grid-area: phone;
  }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px;
  }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem;
  }
  
  #contact-a button[type="submit"] {
    width: 50%;
  }
  
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
  
  #contact-c h1 {
    text-align: center;
    font-size: 4rem;
  }
  
  /*Footer*/
  
  #main-footer {
    background: #333;
    color: #fff;
    height: 6rem;
  }
  #main-footer .footer-content {
    display: flex;
    justify-content: center;
    height: 5rem;
    align-items: center;
  }
  #main-footer .footer-content .social .fab {
    margin-right: 1rem;
    border: 2px #fff solid;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    padding: 0.5rem;
  }
  #main-footer .footer-content .social .fab:hover {
    background: #ffbc00;
  }
  
  #main-footer a {
    color: #fff;
  }

  #main-footer .footer-content p {
    margin-top: 1rem;
  }


  
  /*Media queries*/
  @media (max-width: 830px) {
    #header-home {
      height: 35rem;
    }
    #header-home .header-content {
      padding-top: 20rem;
    }
  }

  
  
  @media (max-width: 500px) {
    #header-home {
      height: 20rem;
      border-bottom: 3px solid #ffbc00;
      background-position: 20% 30%;
    }
    #header-home .header-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      }

  #header-home .header-content h1 {
    margin-top: 6rem; ;
    font-size: 2rem;
    line-height: 1.2;
  }

  #header-home .header-content h2 {

    display: none;
  }

    #header-inner {
      height: 10rem;
    }
    #home .specials,
    #contact-b .contact-info,
    .items {
      grid-template-columns: 1fr;
    }
    #home .specials div {
      border-bottom: 1px #f4f4f4 solid;
      padding-bottom: 1rem;
    }
    #home .specials div:last-child {
      border: none;
      padding-bottom: 0;
    }
  
    #about .about-info {
      grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3";
    }
  }
  
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
  
  @media (max-height: 580px) {
    #header-home .header-content {
      padding-top: 3rem;
    }
  }
  
  @media (max-height: 330px) {
    #header-home .header-content h1 {
      font-size: 2rem;
    }
  }